﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="Sortable.min.js"></script>
    <!--<script type="text/javascript" src="jquery.min.js"></script>-->
    <style>
        body{ background-color: white; }
        div > ul li {}
        ul { list-style-type: none;  padding: 0; margin: 0; }
        canvas {
                    width:100%; height:100%;
                    position:absolute; top:0px; left:0px;
                    background-color: rgba(0,0,0,0);
                }
        .info {position: absolute; top: 0px; left: 0px; color:gray; background:white   }
    </style>

    <script>
        $(function(){

            files = [];
            loaded = 0;
            items = [];

            loupeWidth = 70;
            loupeZoom = 2;
            loupeZoomWidth = loupeZoom*loupeWidth;
            maxAxes = 1;

            function OnFileLoad()
            {
                console.log('fileload', loaded-files.length);
                if (loaded == 0 || loaded != files.length)
                {  return;}

                items.sort(function(a,b) {return (a.score > b.score) ? 1 : ((b.score > a.score) ? -1 : 0);} );



                var html = '<ul data-role="listview" id="sortable">';
                for (var i = 0; i < items.length; ++i)
                {
                    var divStart = '<div style="float: left; position: relative; padding: 0;">';
                    var divEnd = "</div>";
                    html += '<li> ';

                    html += divStart + '<img  id="image_' + i + '" />' +
                            '<div  class="info">' + items[i].name + ': ' + items[i].score.toFixed(2)  + '</div>'+
                            '<canvas id="canvas_' + i + '" style="white-space: nowrap; display:inline-block"/>' +
                            divEnd;

                    for (var j = 0; j < Math.min(items[i].axes.length, maxAxes); ++j)
                    {
                        html += divStart + '<img id="diffImage_' + i + '_' + j + '" src="' + items[i].axes[j].diffImage + '"/>' +
                                '<div id="diffScore_' + i + '_' + j + '" style="position: absolute; top: 0px; left: 0px; color:white; background:black">' +
                                items[i].axes[j].score.toFixed(2) +'</div>'+
                                '<canvas id="canvas_' +
                                i + "_" + j +'"  style="white-space: nowrap; display:inline-block"/>' +
                        divEnd;
                    }

                    html += divStart +
                            '<canvas id="magnifyingCanvas_' + i + '"' +
                            ' width="' + loupeZoomWidth*2 + '" height="' + loupeZoomWidth +'"' +
                            ' style="white-space: nowrap; display:inline-block; width:' +
                                    loupeZoomWidth*2 +'px; height:' + loupeZoomWidth + 'px"'+
                         '/>' +
                            divEnd;
                    html += '</li>';
                }
                html += '</ul>';


                $( "#container" ).append( html );
                //document.getElementById('container').append(html);

                for (var i = 0; i < items.length; ++i)
                {
                    var imgElement = document.getElementById("image_" + i);
                    var canvas = document.getElementById("canvas_" + i);
                    var ctx = canvas.getContext("2d");

                    imgElement.src = items[i].mainImage.src;

                    canvas.width = imgElement.width;
                    canvas.height = imgElement.height;
                    canvas.style.width = imgElement.width + 'px';
                    canvas.style.height = imgElement.height + 'px';

                    items[i].canvas = canvas;
                    items[i].ctx = ctx;
                    items[i].imgElement = imgElement;

                    canvas.index = i;

                    items[i].xZone = [];
                    items[i].yZone = [];

                    canvas = document.getElementById("magnifyingCanvas_" + i);
                    ctx = canvas.getContext("2d");

                    items[i].magnifyingCanvas = canvas;
                    items[i].magnifyingCtx = ctx;

                    items[i].selectedLine = 0;

                    for (var j = 0; j < Math.min(items[i].axes.length, maxAxes); ++j)
                    {
                        var canvas = document.getElementById("canvas_" + i +"_" + j);
                        var ctx = canvas.getContext("2d");

                        canvas.width = items[i].mainImage.width;
                        canvas.height = items[i].mainImage.height;

                        canvas.style.width = imgElement.width + 'px';
                        canvas.style.height = imgElement.height + 'px';

                        canvas.imageInd = i;
                        canvas.axesInd = j;

                        items[i].axes[j].ctx = ctx;
                        items[i].axes[j].canvas = canvas;

                        items[i].xZone[j] = items[i].yZone[j] = -1;
                    }
                }
                updateCanvas();


                for (var i = 0; i < items.length; ++i)
                {
                    items[i].canvas.addEventListener("mousedown", handleMouseDown, false);
                    for (var j = 0; j < Math.min(items[i].axes.length, maxAxes); ++j)
                    {
                        items[i].axes[j].canvas.addEventListener("mousemove", handleDiffMouseMove, false);
                        items[i].axes[j].canvas.addEventListener("mouseout", handleDiffMouseOut, false);
                        items[i].axes[j].canvas.addEventListener("touchmove", handleDiffTouchMove, false);
                    }
                }

                var sort = new Sortable(document.getElementById("sortable", {
                    animation: 150,  // ms, animation speed moving items when sorting, `0` — without animation
                    handle: ".info"  // Drag handle selector within list items
                   // scroll: true, // or HTMLElement
                   // scrollSensitivity: 30, // px, how near the mouse must be to an edge to start scrolling.
                   // scrollSpeed: 10, // px
                }));
            }

            function handleMouseDown(e){

                var rect = this.getBoundingClientRect();
                var curX = e.clientX, curY = e.clientY;

                curX = Math.round((curX-rect.left)/(rect.right-rect.left)*this.width)
                curY = Math.round((curY-rect.top)/(rect.bottom-rect.top)*this.height);

                var index = this.index;

                var minDist = items[index].imgElement.width *100;
                var minIndex = -1;
                for (var i = 0; i < items[index].axes.length; ++i)
                {
                    var curDist =  DistLinePoint(items[index].axes[i].x, items[index].axes[i].y, items[index].axes[i].angle, curX, curY);
                    if (curDist < minDist)
                    {
                        minDist = curDist;
                        minIndex = i;
                    }
                }

                if (minDist > 50)
                {
                    return;
                }

                if (maxAxes == 1)
                {
                    var diffImage = document.getElementById("diffImage_" + index + "_0");

                    diffImage.src = items[index].axes[minIndex].diffImage;

                    var diffScore =  document.getElementById("diffScore_" + index +"_0");
                    diffScore.innerHTML =  items[index].axes[minIndex].score.toFixed(2);
                }


                var curImage = document.getElementById("image_" + index);


                if (curImage.src === items[index].mainImageSrc && items[index].selectedLine == minIndex)
                    curImage.src = items[index].axes[minIndex].symmetricImage.src;
                else
                    curImage.src = items[index].mainImageSrc;

                items[index].selectedLine = minIndex;

                updateCanvas();
            }

            function drawLine(x,y, angle, color, lineWidth, context, shift){
                context.fillStyle=color;
                context.strokeStyle=color;
                context.lineWidth=lineWidth;

                radiansAngle = angle * (Math.PI/180);

                var xShift = shift * Math.cos(radiansAngle);
                var yShift = shift * Math.sin(radiansAngle);

                context.save();
                context.beginPath();
                context.moveTo(x - xShift, y - yShift);
                context.lineTo(x + xShift, y + yShift);
                context.stroke();
                context.restore();

            }

            function updateCanvas()
            {
               // console.log('updateCanvas');
                var highlight = -1;
                var highlightItem = -1;

                for (var i = 0; i < items.length; ++i)
                {
                    items[i].ctx.clearRect(0,0, items[i].imgElement.width, items[i].imgElement.height);
                    var shift = Math.max(items[i].imgElement.width, items[i].imgElement.height);
                   // console.log(shift);

                    if (maxAxes == 1 && items[i].xZone[0] >= 0)
                    {
                        highlight = items[i].selectedLine;
                        highlightItem = i;
                    }

                    for (var j = 0; j < items[i].axes.length; ++j)
                    {

                        var color = "rgba(255,255,0, 0.5)";

                        if (items[i].selectedLine == j)
                            color =  "rgba(255,0,255, 0.5)";

                        var line = items[i].axes[j];
                        drawLine(line.x, line.y, line.angle, color, 2,  items[i].ctx, shift);

                        if (maxAxes > 1)
                        {
                            var color = "rgb(255,255,0)";
                            if (items[i].selectedLine == j)
                                color = "rgb(255,0,255)";
                            var ctx =  items[i].axes[j].ctx;
                            var line = items[i].axes[j];
                            ctx.clearRect(0,0, items[i].imgElement.width, items[i].imgElement.height);
                            drawLine(line.x, line.y, line.angle, color, 2,  ctx, shift);
                        }

                        /*var color = "rgb(255,255,0)";
                        ctx.clearRect(0,0, items[i].imgElement.width, items[i].imgElement.height);
                        drawLine(line.x, line.y, line.angle, color, 2,   ctx, shift);*/

                        if (maxAxes > 1 && items[i].xZone[j] >= 0)
                        {
                            highlight = j;
                            highlightItem = i;
                        }
                    }
                    if (items[i].selectedLine != -1 && maxAxes == 1)
                    {
                        var color = "rgb(255,0,255)";
                        var ctx =  items[i].axes[0].ctx;
                        var line = items[i].axes[items[i].selectedLine];
                        ctx.clearRect(0,0, items[i].imgElement.width, items[i].imgElement.height);
                        drawLine(line.x, line.y, line.angle, color, 2,  ctx, shift);
                    }
                }
                //console.log('updateCanvas loop ended');



                if (highlightItem == -1)
                    return;
                var i = highlightItem;
                //console.log('highlight ' + i + ' ' + highlight);

                var pointsIndex = maxAxes == 1? 0: highlight;

                var x = items[i].xZone[pointsIndex];
                var y = items[i].yZone[pointsIndex];


                items[i].magnifyingCtx.clearRect(0,0,loupeZoomWidth*2,loupeZoomWidth);

                var left = x - loupeWidth/ 2, right = x + loupeWidth/ 2,
                    top = y - loupeWidth/ 2, bottom = y + loupeWidth / 2;

                if (left < 0)
                    left = 0;
                if (right > items[i].mainImage.width)
                    right = items[i].mainImage.width;
                if (top < 0)
                    top = 0;
                if (bottom > items[i].mainImage.height)
                    bottom = items[i].mainImage.height;

                var leftImage = items[i].mainImage;
                var rightImage = items[i].axes[highlight].symmetricImage;

                var curImage = document.getElementById("image_" + i);


                if (curImage.src != items[i].mainImageSrc)
                {
                    leftImage = items[i].axes[highlight].symmetricImage;
                    rightImage = items[i].mainImage;
                }

                items[i].magnifyingCtx.drawImage(leftImage,
                        left, top, right-left, bottom-top,
                        (left - x + loupeWidth/ 2)*loupeZoom,
                        (top - y + loupeWidth/ 2)*loupeZoom,
                        (right-left)*loupeZoom, (bottom-top)*loupeZoom);

                items[i].magnifyingCtx.drawImage(rightImage,
                        left, top, right-left, bottom-top,
                        loupeZoomWidth +  (left - x + loupeWidth/ 2)*loupeZoom,
                        (top - y + loupeWidth/ 2)*loupeZoom,
                        (right-left)*loupeZoom, (bottom-top)*loupeZoom);

                items[i].magnifyingCtx.fillStyle = "magenta";
                items[i].magnifyingCtx.beginPath();
                items[i].magnifyingCtx.arc(loupeZoomWidth/2,  loupeZoomWidth/2, 1, 2 * Math.PI,0);
                items[i].magnifyingCtx.fill();

                items[i].magnifyingCtx.fillStyle = "yellow";
                items[i].magnifyingCtx.beginPath();
                items[i].magnifyingCtx.arc(3*loupeZoomWidth/2,  loupeZoomWidth/2, 1, 2 * Math.PI,0);
                items[i].magnifyingCtx.fill();


                items[i].ctx.strokeStyle = "magenta";
                items[i].ctx.beginPath();
                items[i].ctx.rect(x - loupeWidth/2,  y - loupeWidth/2, loupeWidth, loupeWidth);
                items[i].ctx.stroke();

                items[i].ctx.fillStyle = "magenta";
                items[i].ctx.beginPath();
                items[i].ctx.arc(x, y, 1, 2 * Math.PI,0);
                items[i].ctx.fill();

                var line = items[i].axes[highlight];

                var radiansAngle = line.angle * (Math.PI/180) * 2;

                var cos = Math.cos(radiansAngle);
                var sin = Math.sin(radiansAngle);

                var xSymmetric =  line.x + cos *(x - line.x) + sin*(y-line.y);
                var ySymmetric =  line.y + sin *(x - line.x) - cos*(y-line.y);

                items[i].ctx.strokeStyle = "yellow";
                items[i].ctx.beginPath();
                items[i].ctx.rect(xSymmetric - loupeWidth/2, ySymmetric - loupeWidth/2, loupeWidth, loupeWidth);
                items[i].ctx.stroke();

                items[i].ctx.fillStyle = "yellow";
                items[i].ctx.beginPath();
                items[i].ctx.arc(xSymmetric, ySymmetric, 1, 2 * Math.PI,0);
                items[i].ctx.fill();
            }

            function DistLinePoint(x, y, angle, pointX, pointY)
            {
                var deltaX = pointX - x;
                var deltaY = pointY - y;

                var radiansAngle = angle * (Math.PI/180);

                return Math.abs(deltaX * Math.sin(radiansAngle) - deltaY * Math.cos(radiansAngle));
            }

            function handleDiffMouseOut(e) {
                //console.log('mouse out ' + this.imageInd + ' ' + this.axesInd );
                items[this.imageInd].xZone[this.axesInd] = -1;
                items[this.imageInd].yZone[this.axesInd] = -1;

                updateCanvas();
            }

            function handleDiffTouchMove(e) {
                handleMove(e.touches[0].clientX, e.touches[0].clientY, this);
                e.preventDefault();
            }


            function handleDiffMouseMove(e) {
                handleMove(e.clientX, e.clientY, this);
            }

            function handleMove(curX, curY, element)
            {
                var rect = element.getBoundingClientRect();
                curX = Math.round((curX-rect.left)/(rect.right-rect.left)*element.width)
                curY = Math.round((curY-rect.top)/(rect.bottom-rect.top)*element.height);

                var offset = {x: 0, y:0};

                showPoints(curX, curY, element.imageInd, element.axesInd, offset);
            }


            function showPoints(clientX, clientY, itemInd, axesInd, offset)
            {
                //console.log('showPoints ' + itemInd + " " + axesInd + " " + offset.x + " " + offset.y);
                var mouseX= clientX - offset.x;
                var mouseY= clientY - offset.y;

                //console.log('showPoints ' + itemInd + " " + axesInd + " " + mouseX + " " + mouseY);
                var curCanvas = items[itemInd].axes[axesInd].canvas;

                if (mouseX < 0 || mouseY < 0 || mouseX > curCanvas.width || mouseY > curCanvas.height)
                {
                    var isUpdateNeeded = items[itemInd].xZone[axesInd] >= 0;
                    items[itemInd].xZone[axesInd] = -1;
                    items[itemInd].yZone[axesInd] = -1;

                    if (isUpdateNeeded)
                        updateCanvas();
                    return;
                }

                for (var i = 0; i < items.length; ++i)
                {
                    for (var j =0; j < items[i].axes.length; ++j)
                    {
                        if (i == itemInd && j == axesInd)
                            continue;

                        items[i].xZone[j] = -1;
                        items[i].yZone[j] = -1;

                    }
                }

                items[itemInd].isHighlight = true;
                items[itemInd].xZone[axesInd] = mouseX;
                items[itemInd].yZone[axesInd] = mouseY;
                items[itemInd].curDiffMouse = axesInd;

                //console.log('showPoints call updateCanvas');
                updateCanvas();
            }


                $(document).ready(function() {
                $.ajax({
                    url : 'report.json',
                    cache: false,
                    dataType: 'json',
                    success : function (data) {

                        files = data.files;

                        console.log(files);
                        console.log(data);

                        files.forEach(function (file, ind)
                        {
                            $.ajax({
                                url : file.file,
                                cache: false,
                                dataType: 'json',
                                success : function (data) {

                                    var item = [];

                                    var axes = data.lines;

                                    var score = 0;

                                    for (var i = 0; i < axes.length; ++i)
                                    {
                                        var symmetricImage = new Image();
                                        symmetricImage.src = axes[i].image;
                                        axes[i].symmetricImage = symmetricImage;
                                        axes[i].x  = parseFloat(axes[i].x);
                                        axes[i].y  = parseFloat(axes[i].y);
                                        axes[i].angle  = parseFloat(axes[i].angle);
                                        axes[i].score = parseFloat(axes[i].score);

                                        var differenceImage = new Image();
                                        differenceImage.src = axes[i].diffImage;
                                        axes[i].differenceImage = differenceImage;
                                        score = Math.max(axes[i].score, score);
                                    }

                                   // axes.sort(function(a,b) {return (a.score > b.score) ? -1 : ((b.score > a.score) ? 1 : 0);} );


                                    item["axes"] = axes;
                                    item.score = score;

                                    item.name = files[ind].name;

                                    var mainImage = new Image();
                                    mainImage.onload = function() {
                                        curImage = mainImage;
                                        item["imageWidth"]  = this.width;
                                        item["imageHeight"] = this.height;
                                        ++loaded;
                                        OnFileLoad();
                                    }
                                    mainImage.src = data.image;

                                    item["mainImageSrc"] = data.image;
                                    item["mainImage"] = mainImage;

                                    items[ind] = item;

                                    OnFileLoad();
                            }});
                        });
                    }
                });});
        }); // end $(function(){});
    </script>

</head>

<body>
    <div style="float:left" id="container">
    </div>
</body>
</html>